System Information Report
-------------------------
User: kali
Hostname: kali
Date: Sun Jun 14 02:53:14 PM EDT 2026
Current Directory: /home/kali

Memory Usage:
               total        used        free      shared  buff/cache   available
Mem:           1.9Gi       1.5Gi        92Mi       126Mi       599Mi       410Mi
Swap:          953Mi       388Mi       565Mi

Disk Usage:
Filesystem      Size  Used Avail Use% Mounted on
udev            921M     0  921M   0% /dev
tmpfs           198M  984K  197M   1% /run
/dev/sda1        79G   16G   60G  21% /
tmpfs           987M  4.0K  987M   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           987M   36K  987M   1% /tmp
tmpfs           1.0M     0  1.0M   0% /run/credentials/getty@tty1.service
tmpfs           198M  128K  198M   1% /run/user/1000
tmpfs           1.0M     0  1.0M   0% /run/credentials/systemd-journald.service
